REACT_APP_apiKey= AIzaSyC6HYtlfOc9oGnGQLjhnd8O9jVot_CwKJk
REACT_APP_authDomain= ecommerce-563e0.firebaseapp.com
REACT_APP_projectId= ecommerce-563e0
REACT_APP_storageBucket= ecommerce-563e0.appspot.com
REACT_APP_messagingSenderId= 759144221720
REACT_APP_appId= 1:759144221720:web:593ef91aa50180c53cc76d
REACT_APP_razorpay_secret_key= pglkMipEiCDk5xjXPsIEhewi
REACT_APP_razorpay_key_id= rzp_test_bx2fLN79XwNfCh